# Add the working directory to `PYTHONPATH`; allows Jupyter notebooks in the `notebooks` folder to import `src`
PYTHONPATH="$PYTHONPATH:$(pwd)"


# Add environment variables for the `data` directories
DIR_DATA=$(pwd)/data
DIR_DATA_EXTERNAL=$(pwd)/data/external
DIR_DATA_RAW=$(pwd)/data/raw
DIR_DATA_INTERIM=$(pwd)/data/interim
DIR_DATA_PROCESSED=$(pwd)/data/processed

# Add environment variables for the `docs` directory
DIR_DOCS=$(pwd)/docs

# Add environment variables for the `notebooks` directory
DIR_NOTEBOOKS=$(pwd)/notebooks

# Add environment variables for the `outputs` directory
DIR_OUTPUTS=$(pwd)/outputs

# Add environment variables for the `sql_queries` directories
DIR_SQL_QUERIES=$(pwd)/data

# Add environment variables for the `models` directories
DIR_MODELS=$(pwd)/models

# Add environment variables for the `src` directories
DIR_SRC=$(pwd)/src
DIR_SRC_DAO=$(pwd)/src/dao
DIR_SRC_DATA=$(pwd)/src/data
DIR_SRC_FEATURES=$(pwd)/src/features
DIR_SRC_MODELS=$(pwd)/src/models
DIR_SRC_VISUALIZATIONS=$(pwd)/src/visualizations
DIR_SRC_UTILS=$(pwd)/src/utils

# Add environment variables for the `tests` directory
DIR_TESTS=$(pwd)/tests

