# Add the working directory to `PYTHONPATH`; allows Jupyter notebooks in the `notebooks` folder to import `src`
PYTHONPATH="$PYTHONPATH:${PWD}"


# Add environment variables for the `data` directories
DIR_DATA=${PWD}/data
DIR_DATA_EXTERNAL=${PWD}/data/external
DIR_DATA_RAW=${PWD}/data/raw
DIR_DATA_INTERIM=${PWD}/data/interim
DIR_DATA_PROCESSED=${PWD}/data/processed

# Add environment variables for the `docs` directory
DIR_DOCS=${PWD}/docs

# Add environment variables for the `notebooks` directory
DIR_NOTEBOOKS=${PWD}/notebooks

# Add environment variables for the `outputs` directory
DIR_OUTPUTS=${PWD}/outputs

# Add environment variables for the `sql_queries` directories
DIR_SQL_QUERIES=${PWD}/sql_queries

# Add environment variables for the `models` directories
DIR_MODELS=${PWD}/models

# Add environment variables for the `src` directories
DIR_SRC=${PWD}/src
DIR_SRC_DAO=${PWD}/src/dao
DIR_SRC_DATA=${PWD}/src/data
DIR_SRC_FEATURES=${PWD}/src/features
DIR_SRC_MODELS=${PWD}/src/models
DIR_SRC_VISUALIZATIONS=${PWD}/src/visualizations
DIR_SRC_UTILS=${PWD}/src/utils

# Add environment variables for the `tests` directory
DIR_TESTS=${PWD}/tests

SNOWFLAKE_DATABASE=BI
SNOWFLAKE_SCHEMA=DWH
SNOWFLAKE_ROLE=R_DS_DEV_WRITE
SNOWFLAKE_WAREHOUSE=WH_CORE_READ
